${AnsiColor.YELLOW}
${AnsiBackground.BLUE}

 _   _                       _                    _                            _
( ) ( )                     ( )                  ( )                        _ ( )_
| |_| |   _    _   _   _    | |__     __        _| |   _      __    ___    (_)| ,_)
|  _  | /'_`\ ( ) ( ) ( )   |  _ `\ /'__`\    /'_` | /'_`\  /'__`\/',__)   | || |
| | | |( (_) )| \_/ \_/ |   | | | |(  ___/   ( (_| |( (_) )(  ___/\__, \   | || |_
(_) (_)`\___/'`\___x___/'   (_) (_)`\____)   `\__,_)`\___/'`\____)(____/   (_)`\__)


${AnsiBackground.DEFAULT}
${AnsiColor.DEFAULT}
